<table class="table">
	<tr>
		<th>Name</th>
		<th>{{$comment->name}}</th>
	</tr>
	<tr>
		<th>Email</th>
		<th>{{$comment->email}}</th>
	</tr>
	<tr>
		<th>Phone</th>
		<th>{{$comment->phone}}</th>
	</tr>
	<tr>
		<th>Date</th>
		<th>{{$comment->created_at}}</th>
	</tr>
	<tr>
		<th>{{$comment->type()->category->title}}</th>
		<th>{{$comment->type()->title}}</th>
	</tr>
	@if($comment->image)
		<tr>
			<th>Attachments</th>
			<th><img src="{{$comment->image}}" class="img img-fluid"></th>
		</tr>
	@endif
	<tr>
		<th>Requirements</th>
		<th>{{$comment->comment}}</th>
	</tr>
</table>