<table class="table">
	<tr>
		<th>Name</th>
		<th>{{$contact->name}}</th>
	</tr>
	<tr>
		<th>Email</th>
		<th>{{$contact->email}}</th>
	</tr>
	<tr>
		<th>Phone</th>
		<th>{{$contact->phone}}</th>
	</tr>
	<tr>
		<th>Date</th>
		<th>{{$contact->created_at}}</th>
	</tr>
	<tr>
		<th>Message</th>
		<th>{{$contact->message}}</th>
	</tr>
</table>